baseUrl=https://qa.linen.cloud/login
baseUrlOne=https://demoapp.linen.cloud/login
username=inttestusr1@linen.cloud
password=!Nt^sr1@2023#
userNameDemo=dkumar@linen.qa
passwordDemo=November/21/@#
nodeName = test
original = test